unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim copy mode
setw -g mode-keys vi

# Enable VIM keys for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable VIM keys for switching windows
bind H select-window -n
bind L select-window -p

#	Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Status bar appearance
set -g status-left "#[fg=#cbacc9] #S "
set -g status-justify center
set -g status-position top

# Window style
setw -g window-status-format "#[fg=gray] #W "
setw -g window-status-current-format "#[bg=black,fg=white] #W "

# Right side of the status bar with gray as the main color
set -g status-right "#[fg=#cbacc9] %a %H:%M:%S %d.%m.%Y "

# Main status bar background color changed to gray
set -g status-bg "#282c32"   # dark gray background
