# Set very-low ESC delay
set -sg escape-time 5

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-interval 1
set -g window-status-separator " "

# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"
set -g status-style bg=default

# Reload config bind - <prefix>r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# Use system clipboard with copy-pipe
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi Space send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Enable mouse selection to copy to system clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Enable VIM keys for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable VIM keys for switching windows
bind L select-window -n
bind H select-window -p

# Turn the mouse on, but without copy mode dragging
set -g mouse on

# Status line
set -g status-position top

# Status line content: everything on the left
set -g status-left-length 100
set -g status-left " #S | "

# Align windows next to session name
setw -g window-status-format "#W "
setw -g window-status-current-format "#[bold]#W "
