# Set very-low ESC delay
set -sg escape-time 5

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-interval 1
set -g window-status-separator " "

# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"
set -g status-style bg=default

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"

# Vim copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
# Use system clipboard with copy-pipe
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi Space send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
# Enable mouse selection to copy to system clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Enable VIM keys for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable VIM keys for switching windows
bind L select-window -n
bind H select-window -p

# Turn the mouse on, but without copy mode dragging
set -g mouse on

# Define colors
set -g @normal_fg "#a983a7"
set -g @active_fg "#e1d4e1"
set -g @active_bg "#1b1c1f"

# Status line
set -g status-left "#[fg=#{@normal_fg}] #S "
set -g status-left-length 50
set -g status-justify centre
set -g status-position top
setw -g window-status-format "#[fg=#{@normal_fg}] #W "
setw -g window-status-current-format "#[fg=#{@active_fg}] #W "
set -g status-right "#[fg=#{@normal_fg}] %a %H:%M:%S %d.%m.%Y "
set -g pane-active-border-style 'fg=#{@active_fg}'
set -g pane-border-style 'fg=#{@normal_fg}'
