Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"               # Enable tap-to-click
    Option "NaturalScrolling" "true"     # Enable natural scrolling
    Option "ClickMethod" "buttonareas"   # Use button areas for clicks
    Option "DisableWhileTyping" "true"   # Disable while typing
EndSection
