set -g default-terminal "tmux-256color"  # Better than screen-256color
set -ag terminal-overrides ",xterm-256color:RGB"  # Force true color

set -sg escape-time 0
set-option -g focus-events on

# Never update status line
set -g status-interval 0

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# Auto-renumber windows when one is closed
set-option -g renumber-windows on

##### Mouse and Clipboard Integration #####

set -g mouse on
set -g focus-events on

# Use system clipboard with xclip
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi Space send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

bind r source-file ~/.tmux.conf
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind g new-window -n lazygit -c "#{pane_current_path}" \
    "cd \$(git rev-parse --show-toplevel 2>/dev/null || pwd) && lazygit; tmux kill-window"
bind-key / copy-mode \; send-key /

# Vim-style copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Status Line #####

# set -g status-style 'bg=#333333 fg=#5eacd3'

# Position the status line at the top
set -g status-position top

# Style of the status line
set -g status-style bg=default

# Left side content: session name
set -g status-left-length 100
set -g status-left "#[fg=#888888,bold]#S " # не забыть поменять их в tmux/tasks-right
set -g status-right-length 200
set -g status-right '#(~/.tmux/tasks-right.sh)'

# Format window titles
set -g window-status-separator " "
setw -g window-status-format "#[fg=#888888]#I:#W"
setw -g window-status-current-format "#[fg=#DDDDDD]#I:#W"

# Keybinds
bind -n F3 switch-client -l

bind-key v capture-pane -S - \; \
  save-buffer /tmp/tmux \; \
  delete-buffer \; \
  new-window -n "vim-tmux-capture" -c "#{pane_current_path}" \
    "vim /tmp/tmux && rm -f /tmp/tmux; tmux kill-window"
